sonar.organization=royal-navy
sonar.projectKey=Royal-Navy_design-system
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=design-system
#sonar.projectVersion=1.0

# Path to sources
sonar.sources=packages/react-component-library/src
sonar.exclusions=**/*.test.ts,**/*.test.tsx*
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx*


# Path to tests
sonar.javascript.lcov.reportPaths=packages/react-component-library/coverage/lcov.info
sonar.testExecutionReportPaths=packages/react-component-library/coverage/rcl-sonar-report.xml
sonar.test.inclusions=**/*.test.tsx
